<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
html, body {
    background-color: #FFFFFF;  
}

p {
    color: #000000;
}

p small {
    color: #000000;
}

code,pre {
    background-color: #3C802C;
    color: #fff;
}            

li {
    color: #0F20F6;
}

h1,h2,h3,h4,h5,h6 {
    color: #AA2063;
}



code {
	border: 1px solid rgba(249,172,130,0.66);
	background-color: rgba(255,204,170,0.52);
    color: #333;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}
</style></head>
<body>
<h1 id="toc_0">Jupyter Notebooks for &quot;Cloud Computing for Scientific Research&quot;</h1>

<h4 id="toc_1">by Ian Foster and Dennis Gannon and published by MIT Press.</h4>

<p>We provide accompanying Jupyter notebooks to illustrate the use of various technologies described in this book.  These notebooks explain selected techniques and approaches and provide thorough implementation details so that you can quickly start using the technologies covered within. They combine explanation, basic exercises, and substantial additional Python code to provide a conceptual understanding of each technology, give insight into how key parts of the process are implemented through exercises, and then lay out an end-to-end pattern for implementing each in your own work.  The notebooks are interactive documents that mix formatted text and Python code samples that can be edited and run in real-time in a Jupyter notebook server, allowing you to run and explore the code for each technology as you read about it.</p>

<p>The notebooks and related files are accessible here.
They are freely available to be downloaded by anyone at any time, and run on any appropriately configured computer.  In most cases, additional packages will need to be added and each notebook will give instructions for adding the appropriate tool. </p>

<h3 id="toc_2">Environment</h3>

<p>You will need a version of Python and iPython on your system, which includes a local Jupyter server you can use to run the notebooks.  You will also need to install additional Python packages needed by the notebooks, and a few additional programs. The easiest way to get this all working is to install the free Anaconda Python distribution provided by Continuum Analytics <a href="https://continuum.io/downloads">https://continuum.io/downloads</a> .  Anaconda includes a Jupyter server and pre-compiled versions of many packages used in the notebooks.  It includes multiple tools for installing and updating both Python and installed packages.  It is separate from any OS-level version of Python, and is easy to completely uninstall. It works well on Windows, Mac, and Linux. </p>

<p>Alternatively, you can also create your Python environment manually, installing Python, package managers, and Python packages separately.  Packages like  numpy  and pandas  can be difficult to get working, however, particularly on Windows, and Anaconda simplifies this setup considerably, regardless of your OS.</p>

<h3 id="toc_3">The notebooks</h3>

<p>The notebooks are listed below.  For each we give a web link to an HTML rendering and a brief description and a link to download the .ipynb file.  </p>

<ol>
<li><p><a href="https://sciengcloud.github.io/jupyter">https://sciengcloud.github.io/jupyter</a> This notebook is a first look at Jupyter.   It illustrates some basic properties of Jupyter that we use extensively including the mixing of text and Latex math with Python code and the use in-line graphics.  <a href="https://sciengcloud.github.io/jupyter.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/s3">https://sciengcloud.github.io/s3</a>  Notebooks 2 through 5 illustrate how to manage cloud data storage from a Python script. More specifically,  the example \vref{ex:data  describes a simple scenario.   You have a CSV file describing some experimental data and a collection of that data.   The task is to create a table in the cloud, then upload the data for each experiment to blob storage and then add a row to the table which contains the metadata for that experiment and a URL for the associated data.  In Notebook 2 we use the AWS  dynomodb table and the S3 storage service for the blobs. 
<a href="https://sciengcloud.github.io/s3.ipynb">Download notebook file</a>.  </p></li>
<li><p><a href="https://sciengcloud.github.io/azure">https://sciengcloud.github.io/azure</a> In Notebook 3, we do exactly the same exercise but using the Azure table and blob services.
<a href="https://sciengcloud.github.io/azure.ipynb">Download notebook file</a>.   </p></li>
<li><p><a href="https://sciengcloud.github.io/bigtable">https://sciengcloud.github.io/bigtable</a>  In Notebook 4 we do not do the entire exercise but we illustrate how to use Google Bigtable to create a table.<br/>
<a href="https://sciengcloud.github.io/bigtable.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/gcloud">https://sciengcloud.github.io/gcloud</a>   Notebook 5 does complete the exercise described above, but it uses the Google datastore and blob storage to accomplish the task.
<a href="https://sciengcloud.github.io/gcloud.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/cloudbridge">https://sciengcloud.github.io/cloudbridge</a>  Notebook 6  illustrates the use of  CloudBridge Python package to manage basic storage operations on the OpenStack layer of the Jetstream cloud.
<a href="https://sciengcloud.github.io/gcloud.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/ec2">https://sciengcloud.github.io/ec2</a>  Notebook 7 shows how to create and manage virtual machines on AWS using to Boto3 Python library.</p></li>
<li><p><a href="https://sciengcloud.github.io/globustransfer">https://sciengcloud.github.io/globustransfer</a>   (missing) Notebook 8 illustrates how Python can be used to manage file transfers with Globus.
<a href="https://sciengcloud.github.io/globustransfer.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/globus-cli">https://sciengcloud.github.io/globus-cli</a> (missing) This notebook   demonstrates the Globus command line interface.
<a href="https://sciengcloud.github.io/globus-cli.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/ecs">https://sciengcloud.github.io/ecs</a>   Notebook 10 \label{notebook:ecs  describe how to use the AWS Elastic Container Service as described in detail in section ?? .
Notebook 10 show how to interact with the container service and launch new versions of containers.  <a href="https://sciengcloud.github.io/ecs.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/ecs-driver">https://sciengcloud.github.io/ecs-driver</a>  Notebook 11 is the client program that feeds data into queue to be consumed by the microservices. <a href="https://sciengcloud.github.io/ecs-driver.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/spark-euler">https://sciengcloud.github.io/spark-euler</a>  Notebook 12  is a simple illustration of Spark used to demonstrate a trivial map-reduce computation. <a href="https://sciengcloud.github.io/spark-euler.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/spark">https://sciengcloud.github.io/spark</a>  Notebook 13 provides the second demonstration of Spark for a simple k-means clustering algorithm. <a href="https://sciengcloud.github.io/spark.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/sql-magic">https://sciengcloud.github.io/sql-magic</a>   As described in section ???, SQL commands may be executed in Spark.  This notebook illustrate the use of a special set of commands that allow us to imbed SQL in an IPython notebook directly.<a href="https://sciengcloud.github.io/sql-magic.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/aws-emr">https://sciengcloud.github.io/aws-emr</a>  This Notebook provides a small tutorial on how to deploy Jupyter in a Spark cluster on an AWS Elastic Map Reduce  cluster.  The Notebook illustrates this with a small example of exploring Wikipedia data. <a href="https://sciengcloud.github.io/aws-emr.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/datalab1">https://sciengcloud.github.io/datalab1</a> This and the following notebook illustrate Google&#39;s Datalab. This notebook  is an exploration of contagious disease records from the the U.S. CDC, specifically looking at Rubella cases over a period of time. <a href="https://sciengcloud.github.io/datalab1.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/datalab2">https://sciengcloud.github.io/datalab2</a>  The second Datalab notebook   examines weather station data and spots an anomaly in one station&#39;s reporting. <a href="https://sciengcloud.github.io/datalab2.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/kinesis">https://sciengcloud.github.io/kinesis</a>  This notebook  uses AWS Kinesis together with Spark to detect anomalies in data from the Chicago Array of Things instrument streams.<a href="https://sciengcloud.github.io/kinesis.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/sparkml">https://sciengcloud.github.io/sparkml</a>   Azure&#39;s HDInsight plus Spark are used here  to look at food inspection records.<a href="https://sciengcloud.github.io/sparkml.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/azuremlc">https://sciengcloud.github.io/azuremlc</a>  In section ???  the AzureML tool is used to build a simple document classifier as a web service.   This notebook  is a client that can be used to  push data to the web service. <a href="https://sciengcloud.github.io/azuremlc.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/rnn-lstm">https://sciengcloud.github.io/rnn-lstm</a>  CNTK was used to train a recurrent neural network with text from business news items.  The trained model was saved and this notebook  shows how to reconstitute the network and load the model and run it.<a href="https://sciengcloud.github.io/rnn-lstm.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/mxnet">https://sciengcloud.github.io/mxnet</a>  MXNet was used to train the resnet image recognition model.  This notebook is based on the MXNet example for loading and running the trained network to identify images from the web.<a href="https://sciengcloud.github.io/mxnet.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/cntk">https://sciengcloud.github.io/cntk</a>  is missing <a href="https://sciengcloud.github.io/cntk.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/tensorflow">https://sciengcloud.github.io/tensorflow</a>  This notebook  is a simple illustration of tensorflow to build a very simple logistic regression analyzer that can be used to make simple predictions of graduate school admissions. <a href="https://sciengcloud.github.io/tensorflow.ipynb">Download notebook file</a>.</p></li>
<li><p><a href="https://sciengcloud.github.io/globusrdp">https://sciengcloud.github.io/globusrdp</a>  missing <a href="https://sciengcloud.github.io/globusrdp.ipynb">Download notebook file</a>.</p></li>
</ol>

</body>
</html>